*
  box-sizing: border-box

body
  background-color: #fff
  overflow-x: hidden
  line-height: 1.6
  font:
    size: 14px
    family: 'Fira Sans'
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  height: 100%

  img
    max-width: 100%

/*BACK TO TOP CTA */
#return-to-top
  position: fixed
  bottom: 20px
  right: 20px
  background: #fff
  background: #E54B44
  width: 40px
  height: 40px
  display: block
  text-decoration: none
  -webkit-border-radius: 35px
  -moz-border-radius: 35px
  border-radius: 35px
  display: none
  -webkit-transition: all 0.3s linear
  -moz-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease

#return-to-top i
  color: #fff
  margin: 0
  position: relative
  left: 12px
  top: 10px
  font-size: 19px
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease

#return-to-top:hover
  background: #e0605e
