#about
  background: linear-gradient(0deg, rgba(48,71,105,0.00), #000000 100%), url('../img/about/about-bg.png')
    repeat: no-repeat
    size: cover
  // height: 800px
  padding: 0 0 100px 0

  img
    padding-top: 100px

@media (max-width: 640px)

  #about
    text-align: center
