#contact
  background:
    image: url('../img/contact/contact-bg.png')
    repeat: no-repeat
    size: cover
  padding: 100px 0

.contact
  h4
    text-transform: uppercase
    font-weight: normal

  a
    color: $accent

.form

  input, textarea
    background-color: transparent
    border: none
    border-bottom: 2px solid #fff
    width: 300px

  input
    line-height: 2
    margin-bottom: 50px

  .submit
    text-align: right
    padding: 10px 0

    input
      height: 32px
      width: 87px
      border: none
      padding: 0
