.main-header
  padding-top: 30px
  height: 840px
  background: linear-gradient(-179deg, rgba(48,71,105,0.00) 0%, #000000 100%), url('../img/header/header-bg.png') no-repeat center
  background-size: cover

  .top-header
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around

    .logo
      img
        width: 100px
        height: 50px

    .main-nav
      li
        display: inline-block
        padding: 0 20px
        font-size: 12px

    .social-icons
      display: inline-flex

      img
        padding: 0 5px

  .title
    font-size: 36px

    span
      color: #50E3C2

  .scroll
    width: 24px
    height: 36px
