#team
  background: linear-gradient(0deg, rgba(48,71,105,0.00), #000000 100%), url('../img/team/team-bg.png')
    size: cover
    repeat: no-repeat
    position: center
  padding: 30px 0

  .team-wrap

    ul
      display: flex
      flex-wrap: wrap
      flex-direction: row
      margin: 0 auto

      li
        list-style-type: none
        display: flex
        flex-wrap: wrap
        margin: 10px auto

        img
          +size(180px)
          max-width: 100%
